.data {
  margin: 0 auto;
  width: 90%;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

  }

  display: grid;
  row-gap: 1rem;

  &__icon {

    color: $secondaryColor;
  }

  &__card {
    background: $white;
    color: #000;

    padding: 2rem;
  }

  &__flex {
    align-items: center;
    justify-content: space-between;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }


}